Lilyterm
========

Lilyterm is by no means perfect terminal emulator, but it is best one avaiable out there.

Example config (example/lilyterm/devpad-dark.conf) and (example/lilyterm/devpad-light.conf)

